[Interface]
PrivateKey = 4Dh6IkmSDy+N3TNF9QwLKacCmZr7nN0u5i4Bhg3bT1A=
Address = 10.0.0.1/24
ListenPort = 51888
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = 9GGeLe7nMzrQt5oLOVArKzE4A+xDtpzzRYETXl81rAM=
AllowedIPs = 10.0.0.2/32
