[Interface]
PrivateKey = mIKCt8c55kp2kH30QaL6x8lLCZ3m2gn/5GEVqMMOjWg=
Address = 10.0.0.2/24

[Peer]
PublicKey = Uu8SwAZLSOqsTKmFEovf3bUz0QS4Lfrjt1HOP2fUS1U=
Endpoint = 172.17.0.2:51888
AllowedIPs = 0.0.0.0/0
